# ai-quote-generator

./: Dockerfile  README.md  pom.xml
src/main/java/com/autofill/jobapp/: QuoteController.java  SpringAiPracticeApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/autofill/jobapp/: SpringAiPracticeApplicationTests.java
