spring.application.name=SpringAIPractice
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo


spring.ai.openai.chat.temperature=0.7

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
